[33mcommit 0d8b416fd84018ae5df831e936feb2331cc64aca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Armando Garcia <ing.zeus2305@gmail.com>
Date:   Mon Nov 4 12:45:46 2024 -0600

    renombrando archivo html principal

[33mcommit 6fdfec98782a150314aa3e43f343a57d07bbcdbe[m
Author: Armando Garcia <ing.zeus2305@gmail.com>
Date:   Mon Nov 4 12:45:04 2024 -0600

    quitando archivo funciones js y renombrando el archivo index.html

[33mcommit 2aef4d31fe6ff634b0d364f7d05f67cfbddb216d[m
Author: Armando Garcia <ing.zeus2305@gmail.com>
Date:   Mon Nov 4 12:38:28 2024 -0600

    agregando y haciendo commit en una sola linea

[33mcommit 894ef6b539cf6a887f5954400b303abbdfe9ffbc[m
Author: Armando Garcia <ing.zeus2305@gmail.com>
Date:   Mon Nov 4 12:26:20 2024 -0600

    agregando 2 archivos al repositorio
